{
  "name": "task-5",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "prisma": "^5.13.0"
  }
}